<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    tools:context=".UpdateActivity">

    <EditText
        android:id="@+id/name"
        android:hint="Name"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/email"
        android:hint="Email"
        android:layout_marginVertical="20dp"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/salary"
        android:hint="Salary"
        android:textSize="20sp"
        android:layout_marginVertical="20dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button"
        android:layout_marginVertical="50dp"
        android:text="Update Student"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>